server {
    listen 80;
    # Measurements service proxy
    location ~ ^/api/v1/measurements {
        rewrite /api/v1/measurements/(.*) /$1  break;
        proxy_pass http://measurements:5000;
    }
}